*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Font-Familys */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* shared style */
body{
    font-family: "Lato", sans-serif;
    background: #000000;
}
.head {
    background: linear-gradient(180deg, rgb(17, 17, 17), rgb(40 40 40), rgb(17, 17, 17) 100%);
}
.primary-btn{
    font-size: 1.12rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 16px 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background: transparent;
    transition: all linear .3s;
    cursor: pointer;
}
.primary-btn:hover{
    background: #E6533C;
    border-color: #E6533C;
}
.section-title{
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}
.section-des{
    color: rgba(255, 255, 255, 0.65);
    font-size: .87rem;
    font-weight: 400;
    line-height: 26px;
}

/* navbar and banner part start */
.inner-head{
    max-width: 80%;
    margin: 0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 57px 0px 37px;
}
.navbar h2{
    color: #E6533C;
    font-weight: 800;
    font-size: 2.25rem;
}
.navbar ul{
    display: flex;
    gap: 45px;
    padding: 12px 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1.12rem;
    font-weight: 400;
    color: #FFFFFF;
    padding: 8px 20px;
    border-radius: 46px;
    transition: all linear .3s;
}
.navbar ul li a:hover{
    border-color: #E6533C;
    background: #E6533C;
}
.menu{
    color: #FFFFFF;
    font-size: 2rem;
    display: none;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    max-width: 528px;
}
.banner-text h1{
    font-size: 4.8rem;
    font-weight: 900;
    color: #FFFFFF;
    line-height: 95px;
}
.banner-text h1 span{
    font-family: "Dancing Script", cursive;
}
.banner-text p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 28px;
    margin-bottom: 28px;
}
.banner-text button{
    margin-right: 14px;
}
.banner-text .banner-btn-2{
    margin-right: 0;
}
.banner-img{
    margin-right: 40px;
}
.banner-img-container{
    position: relative;
}
.img-card{
    display: flex;
    align-items: center;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    bottom: 63px;
    left: -150px;
    text-align: left;
}
.img-card-text{
    padding: 20px 23px 20px 12px;
}
.img-card .img-card-text h3{
    font-size: 1.5rem;
    font-weight: 900;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.img-card .img-card-text p{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.img-card .cirle{
    width: 40px;
    height: 40px;
    background: #E6533C;
    border-radius: 50%;
    margin-left: 23px;
}
.img-card-2{
    text-align: left;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    top: 116px;
    right: -45px;
}
.img-card-2 h3{
    font-size: 2.5rem;
    font-weight: 900;
    color: #FFFFFF;
}
.img-card-2 p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}
.inner-img-card-2{
    padding: 17px 24px;
}
/* navbar, banner responsive media query */

@media screen and (max-width: 576px) {
    .navbar h2{
        margin-left: 20px;
    }
    .navbar ul{
        display: none;
    }
    .menu{
        display: block;
        margin-right: 20px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-text{
        margin-left: 20px;
    }
    .banner-text button{
        padding: 16px 20px;
        margin-bottom: 10px;
    }
    .banner-text h1{
        font-size: 2.25rem;
        line-height: 40px;
    }
    .banner-text p{
        max-width: 230px;
    }
    .img-card {
        left: 10px;
        bottom: 242px;
    }
    .img-card-2{
        right: 0;
        top: 50px;
    }
}
/* Habit section start */
.habit{
    width: 80%;
    margin: 80px auto;
}
.habit-head{
    max-width: 635px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}
.inner-habit{
    max-width: 100%;
    margin: 0 auto;
}
.habit-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.habit-items {
    max-width: 220px;
    text-align: center;
    margin: 0 auto;
}
.habit-items img{
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-bottom: 30px;
}
.habit-items h4{
    color: #FFFFFF;
    font-size: 1.12rem;
    font-weight: 400;
    margin-bottom: 6px;
}
.habit-items p{
    font-size: .87rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    line-height: 18px;
}
/* Habit responsive media query */
@media screen and (max-width: 576px) {
    .habit{
        margin-top: 10px;
    }
    .habit-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
}
/* Run section start  */
.run{
    width: 80%;
    margin: 0 auto;
    background: #222222;
    border-radius: 18px;
    margin-bottom: 80px;
}
.run-container{
    display: flex;
    justify-content: space-between;
    padding: 30px 32px 30px 54px;
}
.run-text{
    max-width: 446px;
    text-align: left;
}
.run-text p{
    margin-top: 10px;
}
.run-text button{
    padding: 16px 80px;
    margin-top: 32px;
}
.run-img{
    max-width: 450px;
    max-height: 327px;
}
.run-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
/* Run responsive media query */
@media screen and (max-width: 576px) {
    .run-container{
        padding: 30px 30px;
        flex-direction: column;
        gap: 31px;
    }
    .run-container .section-title{
        font-size: 2rem;
    }
}
/* BMI section start */
.bmi-head{
    margin: 0 auto;
    text-align: center;
    max-width: 690px;
    margin-bottom: 88px;
}
.bmi-body{
    background: #222222;
    padding: 50px 0;
}
.bmi-container{
    max-width: 80%;
    margin: 0 auto;
}
.bmi-item{
    display: flex;
    justify-content: space-between;
}
.bmi-chart h4{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 55px;
}
table{
    border-collapse: collapse;
}
th{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: .875rem;
    font-weight: 400;
}
td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 27px 15px 15px;
}
.bmi-calculator{
    max-width: 750px;
}
.bmi-calculator h4{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 15px;
}
.bmi-calculator p{
    color: rgba(255, 255, 255, 0.5);
    font-size: .875rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 35px;
}
.input-item{
    display: flex;
}
.height{
    margin-right: 12px;
}
.height input, .weight input{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    padding: 12px 140px 12px 30px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 12px;
}
.age input{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    padding: 12px 140px 12px 30px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 12px;
}
.sex select{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    padding: 12px 180px 12px 30px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}
.active{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    padding: 12px 367px 12px 30px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    margin-top: 12px;
    margin-bottom: 34px;
}
.bmi-calculator button{
    padding: 16px 70px;
}
/* BMI responsive media query */
@media screen and (max-width: 576px) {
    .bmi-head{
        margin-bottom: 35px;
    }
    .bmi-head .section-title{
        font-size: 2rem;
    }
    .bmi-item{
        flex-direction: column;
        gap: 40px;
    }
    .bmi-chart h4{
        font-size: 1rem;
        margin-bottom: 30px;
    }
    .bmi-calculator h4{
        font-size: 1rem;
    }
    .height input, .weight input{
        padding: 12px 20px 12px 30px;
    }
    .age input{
        padding: 12px 20px 12px 30px;
    }
    .sex select{
        padding: 12px 60px 12px 30px;
    }
    .active{
        padding: 12px 127px 12px 30px;
    }
}

/* team section start */
.team{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 75px;
    margin-top: 88px;
}
.team-head{
    max-width: 635px;
    margin: 0 auto;
    text-align: center;
}
.inner-team{
    width: 100%;
}
.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 70px 40px;
    row-gap: 68px;
    background: #222222;
    border-radius: 30px;
    margin-top: 58px;
}
.team-item{
    position: relative;
    margin: 0 auto;
}
.team-item img{
    width: 408px;
    height: 340px;
    border-radius: 30px;
}
.team-img-text{
    position: absolute;
    left: 25px;
    bottom: 25px;
    z-index: 99;
}
.team-img-text h4{
    color: #FFFFFF;
    font-size: 1.12rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.team-img-text p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    font-weight: 400;
}
/* Team responsive media query */
@media screen and (max-width: 576px) {
    .team-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 40px;
        row-gap: 40px;
    }
    .team-head .section-title{
        font-size: 2rem;
    }
    .team-item img {
        width: 260px;
        height: 220px;
    }
}
/* Footer part start */
.footer{
    background: #222222;
    padding: 60px 0 30px 0;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
}
.footer-container hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.inner-footer {
    display: grid;
    grid-template-columns: 50% repeat(2, 1fr );
    margin-bottom: 65px;
}
.footer-item h2{
    color: #E6533C;
    font-size: 4rem;
    font-weight: 700px;
    margin-bottom: 30px;
}
.footer-item p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    max-width: 425px;
    line-height: 25px;
}
.footer-item h4{
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 35px;
}
.footer-item ul li{
    list-style: none;
    margin-bottom: 20px;
}
.footer-item ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.65);
    font-size: 1.3rem;
    font-weight: 400;
}
.footer-container .copyright{
    margin-top: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.65);
    font-size: 1.3rem;
}
/* Footer responsive media query */
@media screen and (max-width: 576px) {
    .inner-footer{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}